{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "suppressImplicitAnyIndexErrors": true,
    "experimentalDecorators": true,
    "sourceRoot": ".",
    "sourceMap": true,
    "inlineSources": true,
    "baseUrl": ".",
    "paths": {
      "src": [
        "src"
      ],
      "src/*": [
        "src/*"
      ],
      "app": [
        "src/app"
      ],
      "app/*": [
        "src/app/*"
      ],
      "framework": [
        "src/framework"
      ],
      "framework/*": [
        "src/framework/*"
      ]
    },
    "lib": [
      "es2017",
      "dom"
    ]
  },
  "include": [
    "./src/**/*",
    "./specs/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "configs"
  ]
}
