{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,    
    "suppressImplicitAnyIndexErrors": true,
    "experimentalDecorators": true,
    "sourceRoot": ".",
    "sourceMap": true,
    "inlineSources": true,
    "baseUrl": ".",
    "paths": {
      "src": [
        "src"
      ],
      "src/*": [
        "src/*"
      ]
    },
    "lib": [
      "es2017",
      "dom"
    ]
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "node_modules", 
    "dist",
    "specs"
  ]
}
